# guga

./: .gitignore  build.gradle  deploy.settings  settings.gradle
guga/: bintray-upload.gradle  build.gradle  deploy.gradle  proguard-rules.pro
guga/src/androidTest/java/com/pablobaldez/guga/: ApplicationTest.java
guga/src/main/: AndroidManifest.xml
guga/src/main/java/com/pablobaldez/guga/: GugaCollectionMvpView.java  GugaCollectionViewNotifier.java  GugaDelegatedAdapter.java  GugaFragment.java  GugaListMvpView.java  GugaMvpView.java  GugaPagedListPresenter.java  GugaRecyclerFragment.java  GugaViewNotifier.java  ListActionSubscriber.java  PagedDataProvider.java  RxUtils.java  ScreenForResultNavigator.java  ScreenNavigator.java
guga/src/main/java/com/pablobaldez/guga/navigation/: ActivityResultChecker.java  GugaNavigatinFinisher.java  GugaNavigationExtractor.java  GugaNavigationResultFinisher.java  Navigation.java  NavigationFinisher.java  NavigationForResult.java  NavigationResultFinisher.java
guga/src/main/java/com/pablobaldez/guga/presenter/: ActivityResultChecker.java  GugaCollectionViewNotifier.java  GugaListPresenter.java  GugaNavigationExtractor.java  GugaNavigationFinisher.java  GugaPagedListPresenter.java  GugaViewNotifier.java  Navigation.java  NavigationExtractor.java  NavigationFinisher.java  NavigationForResult.java  NavigationResultFinisher.java  Navigator.java  NavigatorForResult.java
guga/src/main/java/com/pablobaldez/guga/subscribers/: GugaAddItemSubscriber.java  GugaAddMoreSubscriber.java  GugaAddNewSubscriber.java  GugaChangeItemSubscriber.java  GugaEditListSubscriber.java  GugaListViewSubscriber.java  GugaOnCompleteSubscriber.java  GugaPaginationSubscriber.java  GugaRefreshListSubscriber.java  GugaRemoveItemSubscriber.java  GugaRemoveSubscriber.java  GugaSubscribers.java  GugaViewSubscriber.java
guga/src/main/java/com/pablobaldez/guga/utils/: ListActionSubscriber.java  QuickMessageManager.java  RxUtils.java  ToastMessageManager.java
guga/src/main/java/com/pablobaldez/guga/view/: DividerItemDecoration.java  GugaCollectionMvpView.java  GugaDelegatedAdapter.java  GugaFragment.java  GugaListMvpView.java  GugaMvpListViewHelper.java  GugaMvpView.java  GugaRecyclerFragment.java  GugaRecyclerViewAttacher.java  GugaViewDelegate.java  PagedDataProvider.java  PaginationManager.java  QuickMessageManager.java  RxGugaView.java  SetLoadingStateListener.java  ViewSetLoadingSubscribe.java
guga/src/main/java/com/pablobaldez/guga/view/activities/: GugaActivity.java  GugaAppCompatActivity.java  GugaRefreshCompatActivity.java  GugaSwipeCompatActivity.java  GugaToolbarActivity.java  SingleFragmentToolbarActivity.java
guga/src/main/java/com/pablobaldez/guga/view/fragments/: GugaFragment.java  GugaRecyclerFragment.java  GugaSwipeFragment.java
guga/src/main/java/com/pablobaldez/guga/view/qmm/: DialogMessageManager.java  QuickMessageManager.java  SnackbarMessageManager.java  ToastMessageManager.java
guga/src/main/java/com/pablobaldez/guga/view/wrappers/: GugaRecyclerViewWrapper.java  GugaSwipeWrapper.java
guga/src/main/res/layout/: guga_dialog_message.xml  guga_recycler_view.xml  guga_swipe_recycler_view.xml  guga_toolbar.xml
guga/src/main/res/values/: colors.xml  strings.xml  themes.xml
guga/src/test/java/com/pablobaldez/guga/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/pablo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pablo/sample/: SampleApp.java
sample/src/main/java/com/pablo/sample/domain/: GetUserUseCase.java  SaveUserUseCase.java  User.java  UserUseCase.java
sample/src/main/java/com/pablo/sample/presentation/: DetailUserActivity.java  DetailUserFragment.java  DetailUserPresenter.java  DetailUserView.java  ListDetailNavigator.java  ListUserActivity.java  ListUserFragment.java  ListUserPresenter.java  UserViewHolder.java
sample/src/main/res/layout/: fragment_user_detail.xml  item_user.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pablo/sample/: ExampleUnitTest.java
